@import '../App.scss';

.customer-card {
  width: 40rem;
  height: 24rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 3.5rem;
  gap: 2rem;
  text-align: start;
  flex-shrink: 0;
  border-radius: 1.2rem;
  background: rgba(179, 200, 193, 0.20);

  > div {
    display: flex;
    align-items: center;
    justify-content: start;

    > img {
      width: 5.7rem;
      height: 5.7rem;
    }

    > div {
      margin-left: 1rem;
      display: flex;
      flex-direction: column;

      > p {
        font-size: 2.4rem;
        font-weight: 600;
        letter-spacing: 0.48px;
      }

      > div {
        display: flex;
        gap: 0.4rem;

        > img {
          width: 1.8rem;
          height: 1.8rem;
        }
      }
    }
  }

  > p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
    letter-spacing: 0.32px;
  }

  // Responsive adjustments for mobile
  @media (max-width: 576px) {
    width: 100%;
    padding: 1.5rem;
    > div {
      > img {
        width: 4rem;
        height: 4rem;
      }
      > div {
        margin-left: 1rem;
        > p {
          font-size: 1.8rem;
        }
        > div {
          > img {
            width: 1.2rem;
            height: 1.2rem;
          }
        }
      }
    }
    > p {
      font-size: 1.4rem;
    }
  }
}
