@import '../App.scss';

.card {
  display: flex;
  flex-direction: column;
  width: 40rem;
  height: 55rem;
  border-radius: 1.2rem;
  background: $white;
  box-shadow: 0rem .7rem 2rem rgba(0,0,0,0.1);

  > img {
    width: 40rem;
    height: 27rem;
  }

  > div {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    border-radius: 1.2rem;
    padding: 3rem;

    > h2 {
      font-size: 2.4rem;
      font-weight: 600;
      letter-spacing: 0.48px;
    }

    > p {
      width: 36rem;
      text-align: start;
      font-size: 1.4rem;
      margin: 0 auto;
      opacity: 0.8;
    }

    > .pricing {
      display: flex;
      justify-content: space-between;
      align-items: center;

      > span {
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 2.4px;
        color: $color-primary;
      }

      > div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-primary;
        width: 4.7rem;
        height: 4.7rem;
        padding: .2rem .1rem;
        border-radius: 100%;

        > img {
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    margin-bottom: 2rem;        
    > img {
      width: 100%;
      height: auto;
    }
    > div {
      padding: 2rem;
      height: auto;
      > h2 {
        font-size: 2rem;
      }
      > p {
        width: 100%;
      }
      > .pricing {
        flex-direction: row;
        align-items: center;
      }
    }
  }
}
