@import '../App.scss';

#products {
  width: 90%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4rem;
  margin: 0 auto;
  margin-top: 10rem;

  > h2 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 150%;
    text-transform: capitalize;
    letter-spacing: 0.72px;
  }

  > p {
    width: 80rem;
    margin: 0 auto;
    font-size: 2rem;
    opacity: 0.6;
  }

  > .filters {
    width: 66rem;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    > li {
      list-style-type: none;
      font-size: 2.4rem;
      font-weight: 600;
      letter-spacing: 0.48px;
      color: $black;
      opacity: 0.70;
      cursor: pointer;

      &:first-child {
        color: $color-secondary;
      }

      &:first-child::after {
        content: "";
        display: block;
        height: .5rem;
        width: 6.6rem;
        border-radius: 10rem;
        background-color: $color-secondary;
        margin-top: 0.5rem; 
      }
    }
  }

  .card-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2.4rem;
  }



  @media (max-width: 768px) {
    > p {
      width: 100%;
    }
    > .filters {
      width: 100%;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      > li {
        &:first-child::after {
          width: 100%;
        }
      }
    }
    .card-container {
      justify-content: center;
    }
  }
}
